<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhundzada Travel Agency and Online Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
        .hero-container {
            perspective: 1000px;
        }
        .hero-content {
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        .hero-content:hover {
            transform: rotateY(5deg) rotateX(5deg);
        }
        .card-3d {
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        .card-3d:hover {
            transform: translateZ(20px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .service-card {
            transition: all 0.3s;
        }
        .service-card:hover {
            transform: scale(1.05);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }
        .visa-card {
            transition: transform 0.3s ease;
        }
        .visa-card:hover {
            transform: translateY(-10px);
        }
        .country-flag {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header Navigation -->
    <header class="bg-white shadow-md sticky top-0 w-full z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-blue-800">Akhundzada</h1>
                <span class="ml-2 text-sm text-gray-600">Travel Agency & Services</span>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="text-blue-800 hover:text-blue-600 font-medium">Home</a>
                <a href="#flights" class="text-gray-600 hover:text-blue-600 font-medium">Flight Booking</a>
                <a href="#visas" class="text-gray-600 hover:text-blue-600 font-medium">Visa Services</a>
                <a href="#documents" class="text-gray-600 hover:text-blue-600 font-medium">Document Processing</a>
                <a href="#contact" class="text-gray-600 hover:text-blue-600 font-medium">Contact Us</a>
            </nav>
            <div class="md:hidden">
                <button class="text-gray-600 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section with 3D Effect -->
    <section id="home" class="pt-16 pb-16 hero-container">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap items-center">
                <div class="w-full lg:w-1/2 hero-content">
                    <h1 class="text-4xl md:text-5xl font-bold text-blue-900 mb-6">Travel The World With Confidence</h1>
                    <p class="text-xl text-gray-700 mb-8">Your reliable partner for international travel, visa services, and document processing. Serving Afghan people with pride.</p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#flights" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition duration-300 shadow-lg transform hover:scale-105">Book Your Flight</a>
                        <a href="#visas" class="bg-white border-2 border-blue-600 text-blue-600 font-medium py-3 px-6 rounded-lg transition duration-300 hover:bg-blue-50 shadow-lg">Visa Services</a>
                    </div>
                </div>
                <div class="w-full lg:w-1/2 mt-12 lg:mt-0 floating">
                    <div class="relative">
                        <div class="absolute -top-10 -left-10 w-24 h-24 bg-blue-200 rounded-full opacity-50"></div>
                        <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-blue-300 rounded-full opacity-50"></div>
                        <div class="card-3d bg-white p-8 rounded-2xl shadow-2xl relative z-10">
                            <div class="flex items-center justify-between mb-6">
                                <span class="text-sm text-gray-500">Travel Pass</span>
                                <span class="text-blue-600 font-bold">Akhundzada</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-500">Destination</p>
                                    <p class="text-lg font-bold">Anywhere in the world</p>
                                </div>
                                <div>
                                    <i class="fas fa-plane text-4xl text-blue-600"></i>
                                </div>
                            </div>
                            <div class="mt-8 pt-8 border-t border-gray-200">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <p class="text-sm text-gray-500">Service</p>
                                        <p class="text-lg font-bold">Premium</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Trusted Since</p>
                                        <p class="text-lg font-bold">2010</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-16 bg-blue-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Our Premium Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="service-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-3 bg-blue-600"></div>
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i class="fas fa-plane text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Flight Booking</h3>
                        <p class="text-gray-600 mb-4">Book domestic and international flights at competitive prices. We offer special discounts for frequent travelers.</p>
                        <a href="#flights" class="text-blue-600 font-medium hover:text-blue-800 inline-flex items-center">
                            Learn More
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-3 bg-green-600"></div>
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center mb-6">
                            <i class="fas fa-passport text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Visa Services</h3>
                        <p class="text-gray-600 mb-4">Comprehensive visa assistance for Iran, Pakistan, and other countries accessible to Afghan citizens.</p>
                        <a href="#visas" class="text-blue-600 font-medium hover:text-blue-800 inline-flex items-center">
                            Learn More
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-3 bg-purple-600"></div>
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center mb-6">
                            <i class="fas fa-file-alt text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Document Processing</h3>
                        <p class="text-gray-600 mb-4">Processing of electronic IDs, birth certificates, and other essential documents with efficiency and accuracy.</p>
                        <a href="#documents" class="text-blue-600 font-medium hover:text-blue-800 inline-flex items-center">
                            Learn More
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Flight Booking Section -->
    <section id="flights" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Book Your Flight</h2>
            
            <div class="bg-white rounded-2xl shadow-xl p-6 mb-12">
                <div class="flex flex-wrap -mx-2">
                    <div class="w-full md:w-1/3 px-2 mb-4 md:mb-0">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="trip-type">Trip Type</label>
                            <select id="trip-type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Return</option>
                                <option>One-way</option>
                                <option>Multi-city</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="departure">From</label>
                            <input type="text" id="departure" placeholder="City or Airport" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="arrival">To</label>
                            <input type="text" id="arrival" placeholder="City or Airport" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    
                    <div class="w-full md:w-1/3 px-2 mb-4 md:mb-0">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="departure-date">Departure Date</label>
                            <input type="date" id="departure-date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="return-date">Return Date</label>
                            <input type="date" id="return-date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="passengers">Passengers</label>
                            <select id="passengers" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>1 Adult</option>
                                <option>2 Adults</option>
                                <option>3 Adults</option>
                                <option>4 Adults</option>
                                <option>1 Adult, 1 Child</option>
                                <option>2 Adults, 1 Child</option>
                                <option>2 Adults, 2 Children</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="w-full md:w-1/3 px-2">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="class">Class</label>
                            <select id="class" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Economy</option>
                                <option>Premium Economy</option>
                                <option>Business</option>
                                <option>First Class</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-medium mb-2" for="promo">Promo Code (Optional)</label>
                            <input type="text" id="promo" placeholder="Enter code" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div class="mt-8">
                            <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 shadow-lg transform hover:scale-105">
                                Search Flights
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="gradient-bg text-white p-6">
                        <h3 class="text-xl font-bold mb-2">Popular Destinations</h3>
                        <p class="text-sm opacity-80">Explore our most booked routes</p>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-4">
                            <li class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center">
                                    <i class="fas fa-plane-departure text-blue-500 mr-3"></i>
                                    <span>Kabul to Dubai</span>
                                </div>
                                <span class="text-green-600 font-medium">$350</span>
                            </li>
                            <li class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center">
                                    <i class="fas fa-plane-departure text-blue-500 mr-3"></i>
                                    <span>Kabul to Istanbul</span>
                                </div>
                                <span class="text-green-600 font-medium">$420</span>
                            </li>
                            <li class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center">
                                    <i class="fas fa-plane-departure text-blue-500 mr-3"></i>
                                    <span>Kabul to Tehran</span>
                                </div>
                                <span class="text-green-600 font-medium">$280</span>
                            </li>
                            <li class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50">
                                <div class="flex items-center">
                                    <i class="fas fa-plane-departure text-blue-500 mr-3"></i>
                                    <span>Kabul to Islamabad</span>
                                </div>
                                <span class="text-green-600 font-medium">$180</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="gradient-bg text-white p-6">
                        <h3 class="text-xl font-bold mb-2">Special Offers</h3>
                        <p class="text-sm opacity-80">Limited time deals on selected routes</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-300">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold text-blue-800">Summer Special</h4>
                                    <span class="bg-red-100 text-red-600 px-2 py-1 rounded text-xs font-medium">20% OFF</span>
                                </div>
                                <p class="text-sm text-gray-600 mb-3">Fly to Istanbul from Kabul with our special summer discount.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-500">Valid until Aug 31, 2023</span>
                                    <button class="text-blue-600 text-sm font-medium hover:text-blue-800">Book Now</button>
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-300">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold text-blue-800">Family Package</h4>
                                    <span class="bg-green-100 text-green-600 px-2 py-1 rounded text-xs font-medium">Kids Free</span>
                                </div>
                                <p class="text-sm text-gray-600 mb-3">Children under 12 fly free on select international routes.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-500">Limited availability</span>
                                    <button class="text-blue-600 text-sm font-medium hover:text-blue-800">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visa Services Section -->
    <section id="visas" class="py-16 bg-blue-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Visa Services</h2>
            
            <div class="mb-12">
                <p class="text-center text-lg text-gray-700 max-w-3xl mx-auto mb-8">
                    We provide comprehensive visa services for Afghan citizens, guiding you through the entire application process from document preparation to submission and tracking.
                </p>
                
                <div class="flex justify-center">
                    <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition duration-300 shadow-lg inline-flex items-center">
                        <i class="fas fa-headset mr-2"></i>
                        Consult with a Visa Expert
                    </a>
                </div>
            </div>
            
            <h3 class="text-2xl font-bold text-center text-blue-900 mb-8">Countries with Visa Services</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Iran -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-green-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-green-100 p-2 rounded-full">
                                <i class="fas fa-flag text-green-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">Iran Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, business, medical, and pilgrim visas for Iran with expedited processing available.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 5-7 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: Up to 90 days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Electronic and sticker visa options
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-green-600 text-green-600 hover:bg-green-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for Iran Visa
                        </button>
                    </div>
                </div>
                
                <!-- Pakistan -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-green-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-green-100 p-2 rounded-full">
                                <i class="fas fa-flag text-green-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">Pakistan Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, business, medical, student, and family visas for Pakistan with multiple entry options.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 7-10 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: Up to 3 months
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Assistance with POA (Proof of Accommodation)
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-green-600 text-green-600 hover:bg-green-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for Pakistan Visa
                        </button>
                    </div>
                </div>
                
                <!-- Turkey -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-red-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-red-100 p-2 rounded-full">
                                <i class="fas fa-flag text-red-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">Turkey Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, business, medical, and transit visas for Turkey with e-Visa application support.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 10-15 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: Up to 90 days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Single and multiple entry options
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-red-600 text-red-600 hover:bg-red-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for Turkey Visa
                        </button>
                    </div>
                </div>
                
                <!-- UAE -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-yellow-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-yellow-100 p-2 rounded-full">
                                <i class="fas fa-flag text-yellow-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">UAE Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, visit, transit, and business visas for the United Arab Emirates with fast processing.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 3-5 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: 30, 60, or 90 days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Includes Dubai, Abu Dhabi, and all Emirates
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-yellow-600 text-yellow-600 hover:bg-yellow-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for UAE Visa
                        </button>
                    </div>
                </div>
                
                <!-- Tajikistan -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-purple-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-purple-100 p-2 rounded-full">
                                <i class="fas fa-flag text-purple-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">Tajikistan Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, business, and transit visas for Tajikistan with e-Visa application support.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 3-5 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: Up to 45 days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Electronic and embassy visa options
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-purple-600 text-purple-600 hover:bg-purple-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for Tajikistan Visa
                        </button>
                    </div>
                </div>
                
                <!-- Malaysia -->
                <div class="visa-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-2 bg-blue-600"></div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="country-flag mr-3 bg-blue-100 p-2 rounded-full">
                                <i class="fas fa-flag text-blue-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-blue-900">Malaysia Visa</h4>
                        </div>
                        <p class="text-gray-600 mb-4">Tourist, business, medical, and student visas for Malaysia with comprehensive application support.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Processing time: 7-10 working days
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Visa validity: Up to 3 months
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Single and multiple entry options
                            </li>
                        </ul>
                        <button class="w-full bg-white border border-blue-600 text-blue-600 hover:bg-blue-50 font-medium py-2 px-4 rounded-lg transition duration-300">
                            Apply for Malaysia Visa
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <p class="text-gray-600 mb-4">We also process visas for many other countries. Contact us for more information.</p>
                <button class="bg-white border border-blue-600 text-blue-600 hover:bg-blue-50 font-medium py-2 px-6 rounded-lg transition duration-300 inline-flex items-center">
                    <i class="fas fa-globe mr-2"></i>
                    See All Countries
                </button>
            </div>
        </div>
    </section>

    <!-- Document Processing Section -->
    <section id="documents" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Document Processing Services</h2>
            
            <div class="mb-12">
                <p class="text-center text-lg text-gray-700 max-w-3xl mx-auto">
                    We assist with processing and application of various official documents for Afghan citizens, making the complex procedures simple and hassle-free.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Electronic ID Card -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i class="fas fa-id-card text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Electronic ID Card</h3>
                        <p class="text-gray-600 mb-4">Complete assistance with application, form filling, and processing of electronic national ID cards (Tazkira).</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Form completion assistance
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Document verification
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Application submission
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Status tracking
                            </li>
                        </ul>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Birth Certificate -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center mb-6">
                            <i class="fas fa-baby text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Birth Certificate</h3>
                        <p class="text-gray-600 mb-4">Processing of new birth certificates and assistance with obtaining duplicate copies of existing certificates.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                New certificate application
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Duplicate certificate requests
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Document translation
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Authentication services
                            </li>
                        </ul>
                        <button class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Passport Services -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center mb-6">
                            <i class="fas fa-passport text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Passport Services</h3>
                        <p class="text-gray-600 mb-4">Assistance with new passport applications, renewals, and emergency passport services for Afghan citizens.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                New passport applications
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Passport renewals
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Emergency passport services
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Application tracking
                            </li>
                        </ul>
                        <button class="w-full bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Marriage Certificate -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-red-100 flex items-center justify-center mb-6">
                            <i class="fas fa-heart text-2xl text-red-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Marriage Certificate</h3>
                        <p class="text-gray-600 mb-4">Processing of marriage certificates, notarization, and translation services for domestic and international use.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Certificate application
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Document notarization
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Translation services
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Authentication for abroad use
                            </li>
                        </ul>
                        <button class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Educational Documents -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center mb-6">
                            <i class="fas fa-graduation-cap text-2xl text-yellow-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Educational Documents</h3>
                        <p class="text-gray-600 mb-4">Processing and authentication of educational certificates, degrees, and transcripts for local and international use.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Certificate verification
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Document authentication
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Translation services
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Equivalence certification
                            </li>
                        </ul>
                        <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Other Documents -->
                <div class="card-3d bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i class="fas fa-file-alt text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">Other Documents</h3>
                        <p class="text-gray-600 mb-4">Assistance with various other official documents including property papers, power of attorney, and legal documents.</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Power of attorney
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Property documents
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Legal certifications
                            </li>
                            <li class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Business registrations
                            </li>
                        </ul>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 bg-blue-50 rounded-xl p-8 shadow-lg">
                <h3 class="text-xl font-bold text-blue-900 mb-4">Document Processing Procedure</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
                            <span class="text-blue-600 font-bold">1</span>
                        </div>
                        <h4 class="font-bold text-blue-800 mb-2">Initial Consultation</h4>
                        <p class="text-sm text-gray-600">Meet with our experts to discuss your document requirements</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
                            <span class="text-blue-600 font-bold">2</span>
                        </div>
                        <h4 class="font-bold text-blue-800 mb-2">Document Preparation</h4>
                        <p class="text-sm text-gray-600">We help prepare all necessary forms and supporting documents</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
                            <span class="text-blue-600 font-bold">3</span>
                        </div>
                        <h4 class="font-bold text-blue-800 mb-2">Application Submission</h4>
                        <p class="text-sm text-gray-600">We submit your application to the relevant authorities</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
                            <span class="text-blue-600 font-bold">4</span>
                        </div>
                        <h4 class="font-bold text-blue-800 mb-2">Document Delivery</h4>
                        <p class="text-sm text-gray-600">Receive your processed documents safely and securely</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-blue-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">What Our Clients Say</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-gray-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-blue-900">Ahmad Rahimi</h4>
                            <p class="text-sm text-gray-600">Kabul, Afghanistan</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600">"Akhundzada Travel Agency made my trip to Iran incredibly smooth. Their visa service was efficient and the staff was very helpful throughout the process. Highly recommended!"</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-gray-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-blue-900">Fatima Noori</h4>
                            <p class="text-sm text-gray-600">Herat, Afghanistan</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600">"I needed to process my ID card and birth certificate urgently. The team at Akhundzada was professional and completed everything in record time. Their document processing service is excellent!"</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-gray-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-blue-900">Mohammed Karimi</h4>
                            <p class="text-sm text-gray-600">Mazar-i-Sharif, Afghanistan</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-600">"The flight booking process was seamless, and they found me the best deal for my business trip to Dubai. Their customer service is outstanding and they're always ready to help."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Contact Us</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold text-blue-900 mb-6">Get In Touch</h3>
                    
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2" for="name">Full Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your name">
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2" for="email">Email Address</label>
                                <input type="email" id="
